"items": [
            {
                "id": 8378,
                "alarm": 0,
                "name": "19100 - B 9527 NYV",
                "online": "ack",
                "time": "2023-03-15 14:13:17",
                "timestamp": 1678864402,
                "acktimestamp": 1677473232,
                "lat": -6.391452,
                "lng": 106.628028,
                "course": 351,
                "speed": 0,
                "altitude": 114,
                "icon_type": "rotating",
                "icon_color": "black",
                "icon_colors": {
                    "moving": "green",
                    "stopped": "black",
                    "offline": "red",
                    "engine": "yellow"
                },
                "icon": {
                    "id": 45,
                    "user_id": null,
                    "type": "rotating",
                    "order": 3,
                    "width": 38,
                    "height": 74,
                    "path": "images/device_icons/rotating/7.png",
                    "by_status": 0
                },
                "power": "-",
                "address": "-",
                "protocol": "-",
                "driver": "-",
                "driver_data": {
                    "id": null,
                    "user_id": null,
                    "device_id": null,
                    "name": null,
                    "rfid": null,
                    "phone": null,
                    "email": null,
                    "description": null,
                    "created_at": null,
                    "updated_at": null
                },
                "sensors": [
                    {
                        "id": 31305,
                        "type": "odometer",
                        "name": "Odometer",
                        "show_in_popup": 0,
                        "value": "64913 Km",
                        "val": 64912.79,
                        "scale_value": null
                    },
                    {
                        "id": 31307,
                        "type": "ignition",
                        "name": "Ignition",
                        "show_in_popup": 0,
                        "value": "Off",
                        "val": false,
                        "scale_value": null
                    },
                    {
                        "id": 31308,
                        "type": "engine_hours",
                        "name": "Engine Hours",
                        "show_in_popup": 0,
                        "value": "108.7164 h",
                        "val": 108.7164,
                        "scale_value": null
                    },
                    {
                        "id": 31309,
                        "type": "battery",
                        "name": "Accu",
                        "show_in_popup": 0,
                        "value": "13.71 V",
                        "val": "13.714",
                        "scale_value": 1
                    },
                    {
                        "id": 31312,
                        "type": "battery",
                        "name": "Battery Level",
                        "show_in_popup": 0,
                        "value": "100 %",
                        "val": "100",
                        "scale_value": 5
                    },
                    {
                        "id": 31345,
                        "type": "fuel_tank_calibration",
                        "name": "Fuel Level",
                        "show_in_popup": 0,
                        "value": "5 L",
                        "val": 5.43,
                        "scale_value": null
                    }
                ],
                "services": [],
                "tail": [
                    {
                        "lat": "-6.3903966",
                        "lng": "106.63028"
                    },
                    {
                        "lat": "-6.3903716",
                        "lng": "106.6296783"
                    },
                    {
                        "lat": "-6.3905316",
                        "lng": "106.6291633"
                    },
                    {
                        "lat": "-6.3907166",
                        "lng": "106.629035"
                    },
                    {
                        "lat": "-6.3914516",
                        "lng": "106.6281383"
                    },
                    {
                        "lat": "-6.3914516",
                        "lng": "106.62793"
                    }
                ],
                "distance_unit_hour": "kph",
                "unit_of_distance": "km",
                "unit_of_altitude": "mt",
                "unit_of_capacity": "lt",
                "stop_duration": "1min 22s",
                "stop_duration_sec": 82,
                "moved_timestamp": 1678864367,
                "engine_status": false,
                "detect_engine": "gps",
                "engine_hours": "ignition",
                "total_distance": 1471.13,
                "inaccuracy": null,
                "sim_expiration_date": null,
                "device_data": {
                    "id": 8378,
                    "user_id": 1002,
                    "current_driver_id": null,
                    "timezone_id": null,
                    "traccar_device_id": 8468,
                    "icon_id": 45,
                    "icon_colors": {
                        "moving": "green",
                        "stopped": "black",
                        "offline": "red",
                        "engine": "yellow"
                    },
                    "active": 0,
                    "deleted": 0,
                    "name": "19100 - B 9527 NYV",
                    "imei": "357073299788097",
                    "fuel_measurement_id": 1,
                    "fuel_quantity": "0.00",
                    "fuel_price": "0.00",
                    "fuel_per_km": "0.0000",
                    "fuel_per_h": "0.0000",
                    "sim_number": "8944476400000612885",
                    "msisdn": null,
                    "device_model": "Truck - Hino Dutro 300",
                    "plate_number": "",
                    "vin": "MJEC1JG43K5187767",
                    "registration_number": "",
                    "object_owner": "Alam Sampurna Makmur",
                    "additional_notes": "FMB910 - Location, immobilizer, Fuel Monitoring, Driver Behavior",
                    "expiration_date": null,
                    "sim_expiration_date": null,
                    "sim_activation_date": "2023-02-18",
                    "installation_date": "2023-02-18",
                    "tail_color": "#33cc33",
                    "tail_length": 5,
                    "engine_hours": "ignition",
                    "detect_engine": "gps",
                    "detect_speed": "gps",
                    "detect_distance": null,
                    "min_moving_speed": 1,
                    "min_fuel_fillings": 10,
                    "min_fuel_thefts": 10,
                    "snap_to_road": 0,
                    "gprs_templates_only": 0,
                    "valid_by_avg_speed": 1,
                    "parameters": "[\"priority\",\"sat\",\"event\",\"ignition\",\"motion\",\"di1\",\"out1\",\"io113\",\"io252\",\"power\",\"io24\",\"adc1\",\"io11\",\"io14\",\"combinedfuel\",\"sequence\",\"distance\",\"totaldistance\",\"valid\",\"enginehours\",\"io253\",\"io254\",\"io246\",\"io247\",\"io257\"]",
                    "currents": null,
                    "created_at": "2023-02-16 08:30:21",
                    "updated_at": "2023-03-01 04:47:34",
                    "forward": null,
                    "device_type_id": null,
                    "app_tracker_login": 0,
                    "users": [
                        {
                            "id": 1002,
                            "email": "alamsampurna@transtrack.id"
                        }
                    ],
                    "pivot": {
                        "user_id": 1002,
                        "device_id": 8378,
                        "group_id": 1942,
                        "current_driver_id": null,
                        "active": 0,
                        "timezone_id": null
                    },
                    "icon": {
                        "id": 45,
                        "user_id": null,
                        "type": "rotating",
                        "order": 3,
                        "width": 38,
                        "height": 74,
                        "path": "images/device_icons/rotating/7.png",
                        "by_status": 0
                    },
                    "traccar": {
                        "id": 8468,
                        "name": "19100 - B 9527 NYV",
                        "uniqueId": "357073299788097",
                        "latestPosition_id": 58558,
                        "lastValidLatitude": -6.3914516,
                        "lastValidLongitude": 106.6280283,
                        "other": "<info><priority>0</priority><sat>18</sat><event>239</event><ignition>false</ignition><motion>false</motion><di1>0</di1><out1>true</out1><io113>100</io113><power>13.714</power><io24>0</io24><adc1>5327</adc1><io11>8944476400000</io11><io14>612885</io14><combinedfuel>0</combinedfuel><sequence>97</sequence><distance>0</distance><totaldistance>1471134.91</totaldistance><valid>true</valid><enginehours>391379</enginehours></info>",
                        "speed": "0.00",
                        "time": "2023-03-15 07:13:17",
                        "device_time": "2023-03-15 07:13:17",
                        "server_time": "2023-03-15 07:13:22",
                        "ack_time": "2023-02-27 04:47:12",
                        "altitude": 114,
                        "course": 351,
                        "power": null,
                        "address": null,
                        "protocol": "teltonika",
                        "latest_positions": "-6.3914516/106.62793;-6.3914516/106.6281383;-6.3907166/106.629035;-6.3905316/106.6291633;-6.3903716/106.6296783;-6.3903966/106.63028;-6.3904283/106.6305533;-6.3903/106.630855;-6.39007/106.6309466;-6.3896833/106.6311133;-6.3893049/106.6313483;-6.389165/106.6315466;-6.3890516/106.6317066;-6.3888416/106.6317683;-6.38859/106.631765",
                        "moved_at": "2023-03-15 07:12:47",
                        "stoped_at": "2023-03-15 07:13:17",
                        "engine_on_at": "2023-03-15 07:12:46",
                        "engine_off_at": "2023-03-15 07:13:17",
                        "engine_changed_at": "2023-03-15 07:13:15",
                        "database_id": null
                    },
                    "sensors": [
                        {
                            "id": 31305,
                            "user_id": 306,
                            "device_id": 8378,
                            "name": "Odometer",
                            "type": "odometer",
                            "tag_name": "adc1",
                            "add_to_history": 1,
                            "on_value": null,
                            "off_value": null,
                            "shown_value_by": null,
                            "fuel_tank_name": null,
                            "full_tank": null,
                            "full_tank_value": null,
                            "min_value": null,
                            "max_value": null,
                            "formula": null,
                            "odometer_value_by": "virtual_odometer",
                            "odometer_value": 64912.79,
                            "odometer_value_unit": "km",
                            "temperature_max": null,
                            "temperature_max_value": null,
                            "temperature_min": null,
                            "temperature_min_value": null,
                            "value": "64912.78",
                            "value_formula": 0,
                            "show_in_popup": 0,
                            "unit_of_measurement": "Km",
                            "on_tag_value": null,
                            "off_tag_value": null,
                            "on_type": null,
                            "off_type": null,
                            "calibrations": null,
                            "skip_calibration": null,
                            "skip_empty": 0,
                            "decbin": 0,
                            "hexbin": 0
                        },
                        {
                            "id": 31307,
                            "user_id": 659,
                            "device_id": 8378,
                            "name": "Ignition",
                            "type": "ignition",
                            "tag_name": "di1",
                            "add_to_history": 0,
                            "on_value": null,
                            "off_value": null,
                            "shown_value_by": null,
                            "fuel_tank_name": null,
                            "full_tank": null,
                            "full_tank_value": null,
                            "min_value": null,
                            "max_value": null,
                            "formula": null,
                            "odometer_value_by": null,
                            "odometer_value": null,
                            "odometer_value_unit": "km",
                            "temperature_max": null,
                            "temperature_max_value": null,
                            "temperature_min": null,
                            "temperature_min_value": null,
                            "value": "0",
                            "value_formula": 0,
                            "show_in_popup": 0,
                            "unit_of_measurement": "",
                            "on_tag_value": "1",
                            "off_tag_value": "0",
                            "on_type": 1,
                            "off_type": 1,
                            "calibrations": null,
                            "skip_calibration": null,
                            "skip_empty": null,
                            "decbin": null,
                            "hexbin": null
                        },
                        {
                            "id": 31308,
                            "user_id": 659,
                            "device_id": 8378,
                            "name": "Engine Hours",
                            "type": "engine_hours",
                            "tag_name": "enginehours",
                            "add_to_history": 0,
                            "on_value": null,
                            "off_value": null,
                            "shown_value_by": null,
                            "fuel_tank_name": null,
                            "full_tank": null,
                            "full_tank_value": null,
                            "min_value": null,
                            "max_value": null,
                            "formula": null,
                            "odometer_value_by": null,
                            "odometer_value": null,
                            "odometer_value_unit": "km",
                            "temperature_max": null,
                            "temperature_max_value": null,
                            "temperature_min": null,
                            "temperature_min_value": null,
                            "value": "108.7164",
                            "value_formula": 0,
                            "show_in_popup": 0,
                            "unit_of_measurement": "Hours",
                            "on_tag_value": null,
                            "off_tag_value": null,
                            "on_type": null,
                            "off_type": null,
                            "calibrations": null,
                            "skip_calibration": null,
                            "skip_empty": null,
                            "decbin": null,
                            "hexbin": null
                        },
                        {
                            "id": 31309,
                            "user_id": 659,
                            "device_id": 8378,
                            "name": "Accu",
                            "type": "battery",
                            "tag_name": "power",
                            "add_to_history": 0,
                            "on_value": null,
                            "off_value": null,
                            "shown_value_by": "tag_value",
                            "fuel_tank_name": null,
                            "full_tank": null,
                            "full_tank_value": null,
                            "min_value": null,
                            "max_value": null,
                            "formula": null,
                            "odometer_value_by": null,
                            "odometer_value": null,
                            "odometer_value_unit": "km",
                            "temperature_max": null,
                            "temperature_max_value": null,
                            "temperature_min": null,
                            "temperature_min_value": null,
                            "value": "13.714",
                            "value_formula": 0,
                            "show_in_popup": 0,
                            "unit_of_measurement": "V",
                            "on_tag_value": null,
                            "off_tag_value": null,
                            "on_type": null,
                            "off_type": null,
                            "calibrations": null,
                            "skip_calibration": null,
                            "skip_empty": null,
                            "decbin": null,
                            "hexbin": null
                        },
                        {
                            "id": 31310,
                            "user_id": 659,
                            "device_id": 8378,
                            "name": "Harsh Acceleration",
                            "type": "harsh_acceleration",
                            "tag_name": "io253",
                            "add_to_history": 1,
                            "on_value": "1",
                            "off_value": null,
                            "shown_value_by": null,
                            "fuel_tank_name": null,
                            "full_tank": null,
                            "full_tank_value": null,
                            "min_value": null,
                            "max_value": null,
                            "formula": null,
                            "odometer_value_by": null,
                            "odometer_value": null,
                            "odometer_value_unit": "km",
                            "temperature_max": null,
                            "temperature_max_value": null,
                            "temperature_min": null,
                            "temperature_min_value": null,
                            "value": "1",
                            "value_formula": 0,
                            "show_in_popup": 0,
                            "unit_of_measurement": "",
                            "on_tag_value": null,
                            "off_tag_value": null,
                            "on_type": null,
                            "off_type": null,
                            "calibrations": null,
                            "skip_calibration": null,
                            "skip_empty": null,
                            "decbin": 0,
                            "hexbin": 0
                        },
                        {
                            "id": 31311,
                            "user_id": 659,
                            "device_id": 8378,
                            "name": "Harsh Braking",
                            "type": "harsh_breaking",
                            "tag_name": "io253",
                            "add_to_history": 1,
                            "on_value": "2",
                            "off_value": null,
                            "shown_value_by": null,
                            "fuel_tank_name": null,
                            "full_tank": null,
                            "full_tank_value": null,
                            "min_value": null,
                            "max_value": null,
                            "formula": null,
                            "odometer_value_by": null,
                            "odometer_value": null,
                            "odometer_value_unit": "km",
                            "temperature_max": null,
                            "temperature_max_value": null,
                            "temperature_min": null,
                            "temperature_min_value": null,
                            "value": "1",
                            "value_formula": 0,
                            "show_in_popup": 0,
                            "unit_of_measurement": "",
                            "on_tag_value": null,
                            "off_tag_value": null,
                            "on_type": null,
                            "off_type": null,
                            "calibrations": null,
                            "skip_calibration": null,
                            "skip_empty": null,
                            "decbin": 0,
                            "hexbin": 0
                        },
                        {
                            "id": 31312,
                            "user_id": 659,
                            "device_id": 8378,
                            "name": "Battery Level",
                            "type": "battery",
                            "tag_name": "io113",
                            "add_to_history": 1,
                            "on_value": null,
                            "off_value": null,
                            "shown_value_by": "tag_value",
                            "fuel_tank_name": null,
                            "full_tank": null,
                            "full_tank_value": null,
                            "min_value": null,
                            "max_value": null,
                            "formula": null,
                            "odometer_value_by": null,
                            "odometer_value": null,
                            "odometer_value_unit": "km",
                            "temperature_max": null,
                            "temperature_max_value": null,
                            "temperature_min": null,
                            "temperature_min_value": null,
                            "value": "100",
                            "value_formula": 0,
                            "show_in_popup": 0,
                            "unit_of_measurement": "%",
                            "on_tag_value": null,
                            "off_tag_value": null,
                            "on_type": null,
                            "off_type": null,
                            "calibrations": null,
                            "skip_calibration": null,
                            "skip_empty": null,
                            "decbin": 0,
                            "hexbin": 0
                        },
                        {
                            "id": 31345,
                            "user_id": 659,
                            "device_id": 8378,
                            "name": "Fuel Level",
                            "type": "fuel_tank_calibration",
                            "tag_name": "adc1",
                            "add_to_history": 1,
                            "on_value": null,
                            "off_value": null,
                            "shown_value_by": null,
                            "fuel_tank_name": "",
                            "full_tank": null,
                            "full_tank_value": null,
                            "min_value": null,
                            "max_value": null,
                            "formula": "[value]",
                            "odometer_value_by": null,
                            "odometer_value": null,
                            "odometer_value_unit": "km",
                            "temperature_max": null,
                            "temperature_max_value": null,
                            "temperature_min": null,
                            "temperature_min_value": null,
                            "value": "5.43",
                            "value_formula": 0,
                            "show_in_popup": 0,
                            "unit_of_measurement": "L",
                            "on_tag_value": null,
                            "off_tag_value": null,
                            "on_type": null,
                            "off_type": null,
                            "calibrations": {
                                "6000": "0",
                                "2900": "25",
                                "2600": "50",
                                "1000": "75",
                                "200": "100"
                            },
                            "skip_calibration": 0,
                            "skip_empty": null,
                            "decbin": 0,
                            "hexbin": 0
                        }
                    ],
                    "services": [],
                    "driver": null,
                    "lastValidLatitude": -6.391452,
                    "lastValidLongitude": 106.628028,
                    "latest_positions": "-6.3914516/106.62793;-6.3914516/106.6281383;-6.3907166/106.629035;-6.3905316/106.6291633;-6.3903716/106.6296783;-6.3903966/106.63028;-6.3904283/106.6305533;-6.3903/106.630855;-6.39007/106.6309466;-6.3896833/106.6311133;-6.3893049/106.6313483;-6.389165/106.6315466;-6.3890516/106.6317066;-6.3888416/106.6317683;-6.38859/106.631765",
                    "icon_type": "rotating",
                    "group_id": 1942,
                    "user_timezone_id": null,
                    "time": "2023-03-15 07:13:17",
                    "course": 351,
                    "speed": 0
                }