"data": [
            {
                "id": 34631833,
                "user_id": 1002,
                "device_id": 8322,
                "geofence_id": 11429,
                "poi_id": null,
                "position_id": 56753,
                "alert_id": 1870,
                "type": "zone_in",
                "message": "Zone in (MBI)",
                "address": null,
                "altitude": 156,
                "course": 356,
                "latitude": -6.4487316,
                "longitude": 106.5831783,
                "power": null,
                "speed": 10,
                "time": "2023-03-17 13:55:19",
                "deleted": 0,
                "created_at": "2023-03-17 06:55:25",
                "updated_at": "2023-03-17 06:55:25",
                "additional": {
                    "geofence": "MBI"
                },
                "silent": null,
                "name": "Zone in",
                "detail": "MBI",
                "geofence": {
                    "id": 11429,
                    "name": "MBI"
                },
                "device_name": "19103 - B 9532 NYV"
            },